{
  "name": "rg-bot",
  "version": "1.9.0",
  "description": "A library allowing users to easily design and control Regression Games bots in a variety of games",
  "main": "index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Regression-Games/RegressionBot.git"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc2md lib/*.js --configure docs/jsdoc.json --plugin dmd-readable > docs/api.md",
    "prepublishOnly": "tsc"
  },
  "author": "Regression Games, Inc",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "minecraft-data": "3.17.0",
    "mineflayer": "4.5.1",
    "mineflayer-pathfinder": "2.4.0",
    "node-fetch": "^3.2.6",
    "prismarine-block": "1.16.3",
    "prismarine-entity": "2.1.1",
    "prismarine-item": "1.11.5",
    "prismarine-nbt": "2.2.1",
    "prismarine-viewer": "1.23.0",
    "prismarine-windows": "2.6.1",
    "rg-match-info": "1.1.0",
    "vec3": "0.1.7"
  },
  "devDependencies": {
    "dmd-readable": "^1.2.4",
    "husky": "^8.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "index.js",
    "lib/",
    "types/"
  ]
}
